name: Publish

on: 
  push:
    tags:
    - '*'

jobs:
  publish-win:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.x'

    - name: Publish
      run: dotnet publish TES3Merge/TES3Merge.csproj -o publish/win -c Release -r win-x64 -p:PublishSingleFile=true --self-contained false
    
    - uses: actions/upload-artifact@v3
      with:
        name: tes3merge-win
        path: publish/win/

  publish-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.x'

    - name: Publish
      run: dotnet publish TES3Merge/TES3Merge.csproj -o publish/linux -c Release -r linux-x64 -p:PublishSingleFile=true --self-contained false
    
    - uses: actions/upload-artifact@v3
      with:
        name: tes3merge-win
        path: publish/linux/

  release:
    needs: [publish-win,publish-linux]
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Create assets
    - name: Download artifacts
      uses: actions/download-artifact@v2
    # create zip
    - run: sudo apt-get install zip -y
    - run: mkdir -p ./publish
    - run: ls -R
    - run: zip -r ./publish/TES3Merge-win.zip "TES3Merge-win"
    - run: zip -r ./publish/TES3Merge-linux.zip "TES3Merge-linux"

    # RELEASE
    - name: Release
      uses: ncipollo/release-action@v1
      with:
        draft: true
        generateReleaseNotes: true
        artifacts: "./publish/*.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
